(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AS608/3v3)
  (net 2 GND)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 /ESP32/TX1)
  (net 11 /ESP32/RX1)
  (net 12 /Cerradura/CERRADURA)
  (net 13 "Net-(K1-Pad4)")
  (net 14 /Cerradura/12v)
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R3-Pad1)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(R5-Pad1)")
  (net 19 "Net-(R6-Pad1)")
  (net 20 "Net-(R7-Pad1)")
  (net 21 /ESP32/BTRLVL)
  (net 22 /ESP32/BOOT)
  (net 23 /ESP32/MOSI)
  (net 24 "Net-(U1-Pad36)")
  (net 25 "Net-(U1-Pad33)")
  (net 26 "Net-(U1-Pad32)")
  (net 27 /ESP32/MISO)
  (net 28 /ESP32/SCK)
  (net 29 /ESP32/SDA)
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 /ESP32/RST)
  (net 33 "Net-(U1-Pad23)")
  (net 34 "Net-(U1-Pad22)")
  (net 35 "Net-(U1-Pad21)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 /ESP32/RX)
  (net 39 /AS608/RX)
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad7)")
  (net 43 "Net-(U1-Pad5)")
  (net 44 "Net-(U1-Pad4)")
  (net 45 "Net-(U2-Pad4)")
  (net 46 "Net-(C8-Pad1)")
  (net 47 "Net-(BTR1-Pad2)")
  (net 48 "Net-(Cerradura1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AS608/3v3)
    (add_net /AS608/RX)
    (add_net /Cerradura/12v)
    (add_net /Cerradura/CERRADURA)
    (add_net /ESP32/BOOT)
    (add_net /ESP32/BTRLVL)
    (add_net /ESP32/MISO)
    (add_net /ESP32/MOSI)
    (add_net /ESP32/RST)
    (add_net /ESP32/RX)
    (add_net /ESP32/RX1)
    (add_net /ESP32/SCK)
    (add_net /ESP32/SDA)
    (add_net /ESP32/TX1)
    (add_net GND)
    (add_net "Net-(BTR1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(Cerradura1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad4)")
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 61B36DAA)
    (at 78.239361 136.795721)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /618F1C26/61B0FEFC)
    (fp_text reference BTR1 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(BTR1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61B36DBB)
    (at 100.099361 87.995721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618FDA94/619447AC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /AS608/3v3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61B36DCC)
    (at 100.099361 85.485721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618FDA94/619447B2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /AS608/3v3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61B36DDD)
    (at 104.699361 84.785721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618FDA94/619447C9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.3 uF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /AS608/3v3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61B36DEE)
    (at 94.149361 93.335721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618FDA94/61A1FE01)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 pF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /AS608/3v3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61B36DFF)
    (at 86.439361 135.425721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618F1C26/61ADAFEF)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /AS608/3v3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61B36E10)
    (at 76.889361 141.275721)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618F1C26/61ADAB34)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 61B36E30)
    (at 155.409361 80.275721)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /618F1BE3/61954441)
    (fp_text reference Cerradura1 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 48 "Net-(Cerradura1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61B36E43)
    (at 98.584361 90.785721)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /618FDA94/61995CBF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61B36E56)
    (at 88.244361 99.955721)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /618FDA94/619B0522)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61B36E69)
    (at 110.694361 78.945721)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /618FDA94/619B18FE)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61B36E7C)
    (at 88.244361 97.365721)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /618FDA94/61974CCB)
    (attr smd)
    (fp_text reference D4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61B36E8F)
    (at 94.194361 90.785721)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /618FDA94/61974CB7)
    (attr smd)
    (fp_text reference D5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61B36EA2)
    (at 104.744361 82.235721)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /618FDA94/619A1457)
    (attr smd)
    (fp_text reference D6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 61B36EB5)
    (at 154.904361 88.585721)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /618F1BE3/6193EA93)
    (attr smd)
    (fp_text reference D7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 48 "Net-(Cerradura1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 61B36EC8)
    (at 154.904361 85.195721)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /618F1BE3/619489ED)
    (attr smd)
    (fp_text reference D8 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /Cerradura/CERRADURA))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 61B36EDB)
    (at 106.534361 117.715721)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /618F1C26/61ADCFD8)
    (attr smd)
    (fp_text reference D10 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5406 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 46 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 47 "Net-(BTR1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 61B36F04)
    (at 132.809361 86.125721)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /618F1BE3/6193C131)
    (fp_text reference K1 (at 8.1 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Cerradura/CERRADURA))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 48 "Net-(Cerradura1-Pad1)"))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad4)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /Cerradura/12v))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 61B36F1B)
    (at 143.309361 100.265721)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /619D36FF)
    (fp_text reference PRGMER1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /ESP32/TX1))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /ESP32/RX1))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36F2C)
    (at 99.549361 79.295721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FDA94/619447CF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36F3D)
    (at 94.949361 87.845721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FDA94/61995CB9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36F4E)
    (at 88.999361 94.425721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FDA94/619B051C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36F5F)
    (at 105.499361 79.295721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FDA94/619B18F8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36F70)
    (at 88.999361 91.135721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FDA94/61974CC5)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 18 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36F81)
    (at 99.549361 82.585721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FDA94/61974CB1)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36F92)
    (at 88.999361 87.845721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /618FDA94/619A1451)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 20 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36FA3)
    (at 144.259361 107.935721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619C2E78)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 /AS608/3v3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 21 /ESP32/BTRLVL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61B36FB4)
    (at 133.709361 108.435721)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619C2695)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 21 /ESP32/BTRLVL))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 61B36FD3)
    (at 88.049361 79.675721)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /618FDA94/61944795)
    (fp_text reference RESET1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /AS608/3v3))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /AS608/3v3))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 61B36FF2)
    (at 132.759361 100.265721)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /619D2658)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /ESP32/BOOT))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /ESP32/BOOT))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-WROVER-I:XCVR_ESP32-WROVER-I (layer F.Cu) (tedit 618D20F0) (tstamp 61B37030)
    (at 75.704361 94.125721)
    (path /618FDA94/61919681)
    (fp_text reference U1 (at -5.23668 -16.82262) (layer F.SilkS)
      (effects (font (size 1.002236 1.002236) (thickness 0.15)))
    )
    (fp_text value ESP32-WROVER (at 3.6231 16.75238) (layer F.Fab)
      (effects (font (size 1.002236 1.002236) (thickness 0.15)))
    )
    (fp_poly (pts (xy -9.02874 -15.7) (xy 9 -15.7) (xy 9 -9.32969) (xy -9.02874 -9.32969)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -9.03039 -15.7) (xy 9 -15.7) (xy 9 -9.3314) (xy -9.03039 -9.3314)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -9.02296 -15.7) (xy 9 -15.7) (xy 9 -9.32372) (xy -9.02296 -9.32372)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -2.64847 -1.735) (xy -0.115 -1.735) (xy -0.115 0.796044) (xy -2.64847 0.796044)) (layer F.Paste) (width 0.01))
    (fp_line (start -9.8 15.95) (end -9.8 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 15.95) (end -9.8 15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -15.95) (end 9.8 15.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -15.95) (end 9.8 -15.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.1 -8.4) (end -9.98 -8.4) (layer F.SilkS) (width 0.24))
    (fp_line (start -9 15.55) (end -9 15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 15.7) (end 9 15.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 15.7) (end 9 15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -15.7) (end 9 -8.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -15.7) (end 9 -15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -8.95) (end -9 -15.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 15.7) (end -9 -15.7) (layer F.Fab) (width 0.127))
    (fp_line (start 9 15.7) (end -9 15.7) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -15.7) (end 9 15.7) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -15.7) (end 9 -15.7) (layer F.Fab) (width 0.127))
    (pad 39 smd rect (at -1.38 -0.47) (size 4 4) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 38 smd roundrect (at 8.81 -8.26) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 2 GND))
    (pad 37 smd roundrect (at 8.81 -6.99) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 23 /ESP32/MOSI))
    (pad 36 smd roundrect (at 8.81 -5.72) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 24 "Net-(U1-Pad36)"))
    (pad 35 smd roundrect (at 8.81 -4.45) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 10 /ESP32/TX1))
    (pad 34 smd roundrect (at 8.81 -3.18) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 11 /ESP32/RX1))
    (pad 33 smd roundrect (at 8.81 -1.91) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 25 "Net-(U1-Pad33)"))
    (pad 32 smd roundrect (at 8.81 -0.64) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 26 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at 8.81 0.63) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 27 /ESP32/MISO))
    (pad 30 smd roundrect (at 8.81 1.9) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 28 /ESP32/SCK))
    (pad 29 smd roundrect (at 8.81 3.17) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 29 /ESP32/SDA))
    (pad 28 smd roundrect (at 8.81 4.44) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 30 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 8.81 5.71) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 31 "Net-(U1-Pad27)"))
    (pad 26 smd roundrect (at 8.81 6.98) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 32 /ESP32/RST))
    (pad 25 smd roundrect (at 8.81 8.25) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 22 /ESP32/BOOT))
    (pad 24 smd roundrect (at 8.81 9.52) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 12 /Cerradura/CERRADURA))
    (pad 23 smd roundrect (at 8.81 10.79) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 33 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 8.81 12.06) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 34 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 8.81 13.33) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 35 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 8.81 14.6) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 36 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at -8.81 14.6) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 37 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -8.81 13.33) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 38 /ESP32/RX))
    (pad 17 smd roundrect (at -8.81 12.06) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 39 /AS608/RX))
    (pad 16 smd roundrect (at -8.81 10.79) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 20 "Net-(R7-Pad1)"))
    (pad 15 smd roundrect (at -8.81 9.52) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 2 GND))
    (pad 14 smd roundrect (at -8.81 8.25) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 19 "Net-(R6-Pad1)"))
    (pad 13 smd roundrect (at -8.81 6.98) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 18 "Net-(R5-Pad1)"))
    (pad 12 smd roundrect (at -8.81 5.71) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 15 "Net-(R2-Pad1)"))
    (pad 11 smd roundrect (at -8.81 4.44) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 16 "Net-(R3-Pad1)"))
    (pad 10 smd roundrect (at -8.81 3.17) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 17 "Net-(R4-Pad1)"))
    (pad 9 smd roundrect (at -8.81 1.9) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 40 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -8.81 0.63) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -8.81 -0.64) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 42 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -8.81 -1.91) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 21 /ESP32/BTRLVL))
    (pad 5 smd roundrect (at -8.81 -3.18) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 43 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -8.81 -4.45) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 44 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -8.81 -5.72) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at -8.81 -6.99) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 1 /AS608/3v3))
    (pad 1 smd roundrect (at -8.81 -8.26) (size 1.45 0.93) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.23)
      (net 2 GND))
  )

  (module Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142D) (tstamp 61B37056)
    (at 119.279361 118.645721)
    (descr "JST EH series connector, B8B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /618EA935/618EAA58)
    (fp_text reference U2 (at 8.75 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC522 (at 8.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 20 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 20 2.2) (end 20 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 20.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.5 2.7) (end 20.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 20.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 2.31) (end 20.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 19.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 -1.21) (end 19.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 0) (end 20.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 0.81) (end 19.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 0.81) (end 19.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 /AS608/3v3))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 32 /ESP32/RST))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /ESP32/MISO))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 /ESP32/MOSI))
    (pad 7 thru_hole oval (at 15 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 /ESP32/SCK))
    (pad 8 thru_hole oval (at 17.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 /ESP32/SDA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 61B37078)
    (at 168.549361 80.275721)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /618F1B77/61955EC3)
    (fp_text reference U3 (at 3.75 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS608 (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 /AS608/3v3))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 38 /ESP32/RX))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 39 /AS608/RX))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mt3608:mt3608pcb (layer F.Cu) (tedit 5CDC5711) (tstamp 61B3708C)
    (at 83.810461 125.197321)
    (path /618F1C26/61B2B52B)
    (fp_text reference U4 (at -0.0127 -0.1143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MT3608_PCB (at 0.0762 -6.8199 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.3711 -6.1016) (end -18.3711 5.8984) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1289 5.8984) (end 19.1289 -6.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6289 -8.6016) (end -15.8711 -8.6016) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8711 8.3984) (end 16.6289 8.3984) (layer F.SilkS) (width 0.15))
    (fp_arc (start -15.8711 5.8984) (end -15.8711 8.3984) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.6289 5.8984) (end 19.1289 5.8984) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.6289 -6.1016) (end 16.6289 -8.6016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -15.8711 -6.1016) (end -18.3711 -6.1016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_text user VOUT+ (at -14.8711 -6.6016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN- (at 16.6289 6.3984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN+ (at 16.6289 -6.6016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VOUT- (at -14.8711 6.3984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at -15.8711 -3.3516 180) (size 5 3.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 14 /Cerradura/12v))
    (pad 4 thru_hole rect (at -15.8711 3.1484 180) (size 5 3.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 16.6289 3.1484 180) (size 5 3.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 16.6289 -3.3016 180) (size 5 3.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 /AS608/3v3))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61B370A2)
    (at 69.789361 138.295721)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /618F1C26/61ADA72A)
    (attr smd)
    (fp_text reference U5 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /AS608/3v3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /AS608/3v3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C8-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B37840)
    (at 115.373841 57.091001)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (path /61B467BB)
    (attr virtual)
    (fp_text reference H1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B37848)
    (at 115.373841 68.641001)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (path /61B47007)
    (attr virtual)
    (fp_text reference H2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B37850)
    (at 126.923841 57.091001)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (path /61B48122)
    (attr virtual)
    (fp_text reference H3 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61B37858)
    (at 126.923841 68.641001)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (path /61B4930B)
    (attr virtual)
    (fp_text reference H4 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

)
